{
    "name": "tappet/cypress",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tappet\\Cypress\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tappet\\Cypress\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "tappet/tappet": "^0.1.0"
    },
    "require-dev": {
        "ext-posix": "*",
        "mockery/mockery": "1.6.11",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-mockery": "^1.1",
        "phpunit/phpunit": "^10.2"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "/.github",
            "/.gitattributes",
            "/.mocharc.cjs",
            "/AGENTS.md",
            "/cypress",
            "/eslint.config.mjs",
            "/node_modules",
            "/package.json",
            "/package-lock.json",
            "/prettier.config.mjs",
            "/src/ts",
            "/test",
            "/tests",
            "/tsconfig.json",
            "/uniter"
        ]
    }
}
